# joy-spark

./: README.md  build.gradle
src/main/java/com/joy/spark/deploy/yarn/cluster/: ConfigHelper.java  SparkDeployYarnClusterRunner.java
src/main/java/com/joy/spark/streaming/kafka/: AbstractKafkaStreamAppl.java  KafkaStreamAppl.java  KafkaStreamApplToStoreOffsetOnZk.java
src/main/java/com/joy/spark/streaming/properties/: AutoOffsetResetType.java  KafkaProperty.java  KafkaStreamApplProperty.java  SparkProperty.java
src/main/java/com/obzen/spark/application/batch/cjo/: CjoStatefulEventBatch.java
src/main/java/com/obzen/spark/batch/inykang/: ContentOrderBatchAppl.java  LogDetailBatchAppl.java  LogDetailBatchApplOld.java  LogDetailBatchDFAppl.java  ProductOrderBatchAppl.java
src/main/java/com/obzen/spark/batch/inykang/model/: ChannelCode.java  ContentOrderSummary.java  ContentVisit.java  ContentVisitSummary.java  (+22 more)
src/main/resource/: logback.xml  spark-yarn-deploy.properties
src/main/resources/: logback.xml
src/test/java/com/joy/spark/streaming/kafka/: KafkaStreamApplTest.java  KafkaStreamApplToStoreOffsetOnZkTest.java
src/test/java/com/obzen/example/predicate/apple/: Apple.java  AppleColor.java  Main.java
src/test/java/com/obzen/example/predicate/geeks/: PredicateInterfaceExample.java
src/test/java/com/obzen/pilot/spark/batch/: RsvpsAboutEventCount.java
src/test/java/com/obzen/spark/: Base.java  PathTest.java  SparkJavaFuncTester.java
src/test/java/com/obzen/spark/parser/: DataConverterTest.java  LogDetailParserTest.java  TimestampParserTest.java
src/test/resource/data/: ProductDisplayInfo.csv
src/test/resource/scripts/: ext.log4j.properties.template  start-obzLogDetailBatchAppl.sh
src/test/resources/: cluster.xml
src/test/resources/data/: DataVerification  ProductInfo.csv
(+23 files in other folders)
