allprojects {
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'eclipse'
  
	ext {
		sparkVersion = '2.2.0'
		sparkScalaVersion = '2.11'
		kafkaVersion = '0.11.0.0'
		kafkaScalaVersion = '2.11'
		logbackVersion = '1.2.3'
	}

	repositories {
		// Maven Central Proxy
		mavenLocal()
		mavenCentral()
		jcenter()
	}

	dependencies {
        //=========================================
        // Spark
        //=========================================
        compile "org.apache.spark:spark-yarn_$sparkScalaVersion:$sparkVersion"
		compile "org.apache.spark:spark-core_$sparkScalaVersion:$sparkVersion"
		compile "org.apache.spark:spark-streaming_$sparkScalaVersion:$sparkVersion"
		compile "org.apache.spark:spark-sql_$sparkScalaVersion:$sparkVersion"
        compile "org.apache.spark:spark-streaming-kafka-0-10_$sparkScalaVersion:$sparkVersion"
        
	    //=========================================
        // logback
        //=========================================
	    compile "ch.qos.logback:logback-classic:$logbackVersion"
	
	    //jopt
		compile "net.sf.jopt-simple:jopt-simple:4.9"
		
	    //=========================================
        // JUnit
        //=========================================
        testCompile 'junit:junit:4.12'
        testCompile 'org.apache.ignite:ignite-core:2.6.0'

    }

    //SLF4J: Found binding in [slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
    //SLF4J: Found binding in [logback-classic-1.1.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
    configurations {
      // disable for spark submit
      //all*.exclude group: "log4j", module: "log4j"
	  //all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
}