############################
# submit Spark job to YARN
# if you want to use the old-version(submit-kafkaBaseAppl.sh), disable the following spark.deploy.yarn.appl.main.class.sp
spark.deploy.yarn.appl.main.class.sp=com.joy.spark.streaming.kafka.KafkaStreamAppl
#spark.deploy.yarn.appl.main.class.sp=com.obzen.spark.application.KafkaStreamPairedAppl
spark.deploy.yarn.appl.main.class.hdfs=com.obzen.spark.application.KafkaStreamToHdfsAppl
spark.deploy.yarn.appl.main.jar=/opt/spark/app_jars/joy-spark-core-1.0-SNAPSHOT.jar
spark.deploy.yarn.appl.dist.jars.path=/opt/spark/app_jars/commonLib/

# --conf
spark.deploy.yarn.appl.conf.sp=spark.memory.fraction=0.3,spark.memory.storageFraction=0.4
spark.deploy.yarn.appl.conf.hdfs=spark.memory.fraction=0.3,spark.memory.storageFraction=0.4

# option
spark.deploy.yarn.appl.option.gc=-XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=3 -XX:GCLogFileSize=1M -XX:+PrintGCDetails -XX:+PrintGCDateStamps -verbose:gc
spark.deploy.yarn.appl.option.jvm=-XX:InitiatingHeapOccupancyPercent=35 -XX:ConcGCThreads=3 -XX:+UseCompressedOops -XX:NewRatio=2 -XX:SurvivorRatio=6 -XX:+HeapDumpOnOutOfMemoryError
spark.deploy.yarn.appl.option.jvm.driver=-XX:+UseG1GC -Xloggc:/data/logs/spark/gc.driver.%appName%.log -XX:ErrorFile=/data/logs/spark/driver.%appName%.err_pid%p.log
spark.deploy.yarn.appl.option.jvm.executor=-XX:+UseG1GC -Xloggc:/data/logs/spark/gc.executor.%appName%.log -XX:ErrorFile=/data/logs/spark/executor.%appName%.err_pid%p.log

# JMX
#spark.deploy.yarn.appl.option.jmx=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false

# Log4J
spark.deploy.yarn.appl.log4j.properties.path=/opt/spark/conf/log4j.properties

# deployment on YARN
spark.deploy.yarn.common.jars.path=hdfs://obz-hadoop-ha/spark_yarn_jars/*.jar
#spark.deploy.yarn.hadoop.user.name=

# YARN Conf
spark.deploy.yarn.conf.resource=/opt/hadoop/etc/hadoop/core-site.xml,/opt/hadoop/etc/hadoop/hdfs-site.xml,/opt/hadoop/etc/hadoop/yarn-site.xml
